<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pi.jnlp">
  <information>
    <title>pi</title>
    <vendor>Smirani</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\GMapsFX-2.12.0.jar" size="207618" download="eager" />
    <jar href="lib\activation-1.1.jar" size="62983" download="eager" />
    <jar href="lib\animal-sniffer-annotations-1.17.jar" size="3448" download="eager" />
    <jar href="lib\checker-compat-qual-2.5.5.jar" size="5852" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\error_prone_annotations-2.3.2.jar" size="13166" download="eager" />
    <jar href="lib\failureaccess-1.0.1.jar" size="4617" download="eager" />
    <jar href="lib\guava-28.0-android.jar" size="2601970" download="eager" />
    <jar href="lib\httpclient-4.5.6.jar" size="767140" download="eager" />
    <jar href="lib\httpcore-4.4.10.jar" size="326356" download="eager" />
    <jar href="lib\j2objc-annotations-1.3.jar" size="8781" download="eager" />
    <jar href="lib\jBCrypt-0.4.1.jar" size="17570" download="eager" />
    <jar href="lib\jackson-annotations-2.9.9.jar" size="66897" download="eager" />
    <jar href="lib\jackson-core-2.9.9.jar" size="325632" download="eager" />
    <jar href="lib\jackson-databind-2.9.9.1.jar" size="1348229" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jaxb-api-2.2.jar" size="104172" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager" />
    <jar href="lib\jjwt-0.4.jar" size="81937" download="eager" />
    <jar href="lib\joda-time-2.5.jar" size="588001" download="eager" />
    <jar href="lib\jsr305-3.0.2.jar" size="19936" download="eager" />
    <jar href="lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" size="2199" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\org.apache.commons.io.jar" size="83613" download="eager" />
    <jar href="lib\slf4j-api-1.7.6.jar" size="28688" download="eager" />
    <jar href="lib\stax-api-1.0-2.jar" size="23346" download="eager" />
    <jar href="lib\twilio-7.42.0.jar" size="3566616" download="eager" />
    <jar href="pi.jar" size="16980673" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pi" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pi.Pi"  name="pi" />
  <update check="always"/>
</jnlp>
